{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },
  "git.autofetch": true,
  "GitCommitPlugin.ShowEmoji": false,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.codeLens": false,
  "eslint.enable": true,
  "scss.lint.unknownAtRules": "ignore",
  "git-graph.dialog.fetchRemote.prune": true,
  "cSpell.words": [
    "codemirror",
    "Componet",
    "debuger",
    "highlightjs",
    "iconify",
    "kangc",
    "nightwatch",
    "Parens",
    "pinia",
    "preinstall",
    "prismjs",
    "rushstack",
    "Subimt",
    "tailwindcss",
    "unplugin",
    "Vite",
    "Vuejs",
    "vuepress"
  ]
}
